<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome you</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans+Condensed:wght@300&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Sveiki </h1>
    <h1>atvykę</h1>
    <h1> į </h1>
    <h1> daržovių </h1>
    <h1>sodą</h1>
    <h3>Prašome prisijungti</h3>
    <div class="center">
    <a  href="login.php">Prisijungimas čia</a>
    </div>
</body>
</html>