body,
body * {
margin: 0;
padding: 0;
vertical-align: top;
box-sizing: border-box;
word-break: break-all;
font-family: 'Open Sans Condensed', sans-serif;
font-size: 21px;
background-color: beige;
}

   h1 {
    color: rgb(10, 98, 10);
    font-family: 'Dancing Script', cursive;
    font-size: 70px;
    text-align: center; 
   }
   h3{
    font-family: 'Dancing Script', cursive;
    color: green;
    font-size: 35px;
    text-align: center 
   }
   .row {
       display: inline-block;
       background: rgb(174, 226, 174);
       margin: 15px 20px 15px 20px;
       text-align: center;
       border: 2px solid rgb(79, 128, 84);
       padding: 10px;
       border-radius: 25px;
   }
   .img{
       height:100px;
       width:100px;
       border: 2px solid rgb(79, 128, 84);
       border-radius: 25px;
       display: inline-block
   }
   a {
    text-decoration: none;
    color:rgb(3, 35, 3);
    margin-left: 15px;
    background: rgb(146, 206, 158); 
    padding: 2px;
    margin-top:5px;
    text-align: center;
   }
   p{
    background: rgb(174, 226, 174);
   }
   header {
       background: rgb(146, 206, 158);
       padding: 10px;
       height: 80px;
   }
   .loggout {
    background: rgb(185, 216, 191);
    padding: 2px;
    border-radius: 25px;
    border: 2px solid rgb(79, 128, 84);
    margin-bottom:5px;
   }
  
  #logginform {
    background: rgb(185, 216, 191);
    padding: 10px;
    border-radius: 25px;
    border: 2px solid rgb(79, 128, 84);
    text-align: center;
    margin-left:calc( (100% - 300px) / 2 );
    margin-right:calc( (100% - 300px) / 2 );
   }

   .logginfrm {
    margin-left: auto;
    margin-right: auto;
    width: 8em
   }
   .container {
    text-align: center;
   }
   .text {
     margin-top: 5px;
     padding:1px 5px 1px 5px;
     border-radius: 25px;
     border: 3px solid rgb(79, 128, 84);
   }
   .text:focus {
        outline: none;
   }
   .btn {
    padding:1px 6px 1px 6px;
     border-radius: 25px;
     border: 2px solid rgb(79, 128, 84);
     margin-top: 5px;
     cursor: pointer;
   }
   .btn:focus {
    outline: none;
   }
   #space {
        background: rgb(146, 206, 158);
       height: 10px;
   }
   .center {
    padding: 10px;
    text-align: center;
  }